global:
  scrape_interval: 15s

scrape_configs:
  - job_name: vakta-api
    metrics_path: /metrics
    static_configs:
      - targets: ["api:8000"]

  - job_name: redis
    static_configs:
      - targets: ["redis_exporter:9121"]

  - job_name: postgres
    static_configs:
      - targets: ["postgres_exporter:9187"]

  - job_name: minio
    metrics_path: /minio/v2/metrics/cluster
    static_configs:
      - targets: ["minio:9000"]

rule_files:
  - /etc/prometheus/rules/*.yml
